SchedulePlan/SchedulePlan/Base/AccountingWindow.xaml

<Window x:Class="SchedulePlan.Base.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulePlan.Base"
        mc:Ignorable="d"
        Title="AccountingWindow" Height="700" Width="450" MinHeight="700" MinWidth="450" Background="#52616B" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="RowDefenition1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0px 20px" HorizontalAlignment="Center">
                <Label x:Name="CpationLabel" Content="Заказ" Foreground="#F0F5F9" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0px 20px">
                <Label Content="Наименование товара/услуги" Foreground="#F0F5F9" FontSize="20"/>
                <ComboBox x:Name="ProductNameComboBox" Height="30"  Foreground="#52616B"  
                          DisplayMemberPath="Product1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0px 20px">
                <Label Content="Колличество" Foreground="#F0F5F9" FontSize="20"/>
                <TextBox x:Name="CountTextBox" Height="30"  Foreground="#52616B"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0px 20px">
                <Label Content="Статус" Foreground="#F0F5F9" FontSize="20" x:Name="StatusText"/>
                <ComboBox x:Name="StatusComboBox" Height="30"  Foreground="#52616B" 
                          DisplayMemberPath="StatusName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0px 20px">
                <Label Content="Коммментарий" Foreground="#F0F5F9" FontSize="20"/>
                <TextBox x:Name="CommentTextBox" Height="70" TextWrapping="Wrap"  Foreground="#52616B"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveChangeButton" Click="SaveChangeButton_Click" Content="Сохранить" 
                        Background="#F0F5F9" Foreground="#52616B" Height="30" FontSize="14" Width="100"/>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click"  Content="Удалить" 
                        Visibility="Visible" Margin="16px 0px 16px 0px"
                        Background="#F0F5F9" Foreground="#52616B" Height="30" FontSize="14" Width="90" />
                <Button x:Name="CancelChangeButton" Click="CancelChangeButton_Click"  Content="Отменить" 
                            Background="#F0F5F9" Foreground="#52616B" Height="30" FontSize="15" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
