SchedulePlan/SchedulePlan/Base/Auth.xaml

<Window x:Class="SchedulePlan.BaseData.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulePlan.BaseData"
        mc:Ignorable="d"
        Title="Auth" Height="740" Width="500" MinWidth="500" MinHeight="740">
    <Grid Background="#52616B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*" x:Name="RowCaptcha"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Авторизация" FontSize="40" Foreground="#F0F5F9"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Login" FontSize="24" Foreground="#F0F5F9"/>
                <TextBox x:Name="LoginTextBox"  FontSize="24" Background="#F0F5F9" Foreground="#52616B" Width="440" 
                         Height="63" Text="admin" Padding="10px"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Password" FontSize="24" Foreground="#F0F5F9"/>
                <PasswordBox x:Name="PasswordTextBox" FontSize="24" Background="#F0F5F9" Foreground="#52616B" Width="440" 
                             Height="63" Padding="10px" Password="admin"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" >
            <TextBox x:Name="CaptchaTextBox" 
                 FontSize="30"    
                 FontStyle="Italic" 
                 FontWeight="Heavy"
                 TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"
                 Text="hfshf"
                 IsReadOnly="True"
                 TextAlignment="Center"
                 Background="#F0F5F9" Foreground="#52616B"/>
            <TextBox x:Name="CaptchaTextBoxForUser" FontSize="24" Background="#F0F5F9" Foreground="#52616B" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OkButton" Content="Войти" Click="OkButton_Click" Background="#F0F5F9" Foreground="#52616B" 
                    Width="247px" Height="71px" FontSize="32" Margin="0px 0px 0px 20px"/>
            <Button x:Name="RegButton" Content="Регистрация" Click="RegButton_Click" Background="#52616B" Foreground="#F0F5F9"
                    Width="247px" Height="71px" FontSize="32"/>
        </StackPanel>
    </Grid>
</Window>
