SchedulePlan/SchedulePlan/Base/MainWindow.xaml

<Window x:Class="SchedulePlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulePlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.Resources>
        <DataTemplate x:Key="template">
            <StackPanel Height="20" Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=RequestId}" Width="100" 
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Product.Product1}" Width="200"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Number}" Width="150"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Users.Name}" Width="150"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Status.StatusName}" Width="100"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Comment}" Width="350"
                               TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#52616B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="RowDefenition1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                CornerRadius="25,25,25,25" Height ="800" Width="329"  Background="#F0F5F9">
            <StackPanel  Orientation="Vertical">
                <Image x:Name="ImgPeople" Source="/Image/user.png" Width="129" Margin="0,37,0,0"/>
                <Label x:Name="UserNameLabel" Content="" FontSize="18" Foreground="#52616B" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="40px 20px" MaxWidth="200px" />
                <Button x:Name="AddElementButton" Content="Сформировать запрос" 
                    FontSize="18"
                    Background="#C9D6DF" 
                    Foreground="#52616B" 
                    Click="AddElementButton_Click" Height="66" Width="200" Margin="20"/>
                <Button x:Name="CloseWindowButton" Content="Выйти из аккаунта"
                    FontSize="18"
                    Background="#C9D6DF" 
                    Foreground="#52616B" 
                    Click="CloseWindowButton_Click_1" Margin="20"  Height="66" Width="200"/>
                <ComboBox x:Name="NameDepComboBox" SelectionChanged="NameDepComboBox_SelectionChanged"
                      DisplayMemberPath="StatusName" Width="200" Margin="20" Height="40"  FontSize="20" 
                          Foreground="#52616B" HorizontalAlignment="Center"/>
            </StackPanel>
           
        </Border>
        
        <StackPanel x:Name="ListViewStackPanel" Grid.Row="1" Grid.Column="0">
            <StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Margin="20px 0px 20px 0px" Height="40px" >
                <TextBlock Text="Номер запроса" Width="100" Padding="0px 10px 0px 0px"
                    TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"  />
                <TextBlock Text="Название продукта/услуги" Width="200" Padding="0px 10px 0px 0px" 
                    TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"/>
                <TextBlock Text="Колличество" Width="150" Padding="0px 10px 0px 0px"
                    TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"/>
                <TextBlock Text="Клиент" Width="150" Padding="0px 10px 0px 0px"
                    TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"/>
                <TextBlock Text="Статус" Width="100" Padding="0px 10px 0px 0px"
                    TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"/>
                <Border>
                    <TextBlock Text="Комментарий" Width="350" Padding="0px 10px 0px 0px"
     TextAlignment="Center" Background="#F0F5F9" Foreground="#52616B"/>
                </Border>
               
            </StackPanel>
            <ListBox x:Name="ObjectListBox" Height="770"
                ItemTemplate="{StaticResource template}"
                SelectionChanged="ObjectListBox_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Background="#F0F5F9"
                Foreground="#52616B" 
                Margin="20px 0 20px 20px">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
