SchedulePlan/SchedulePlan/Base/Reg.xaml

<Window x:Class="SchedulePlan.Base.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulePlan.Base"
        mc:Ignorable="d"
        Title="Reg" Height="740" Width="500" MinWidth="500" MinHeight="740">
    <Grid Background="#52616B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*" x:Name="RowCaptcha"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Регистрация" FontSize="40" Foreground="#F0F5F9"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Login" FontSize="24" Foreground="#F0F5F9"/>
                <TextBox x:Name="LoginTextBox"  FontSize="24" Background="#F0F5F9" Foreground="#52616B" Width="440" Height="63" Padding="10px"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Password" FontSize="24" Foreground="#F0F5F9"/>
                <PasswordBox x:Name="PasswordTextBox" FontSize="24" Background="#F0F5F9" Foreground="#52616B" Width="440" Height="63" Padding="10px" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Username" FontSize="24" Foreground="#F0F5F9"/>
                <TextBox x:Name="UserName"  FontSize="24" Background="#F0F5F9" Foreground="#52616B" Width="440" Height="63"  Padding="10px"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RegButton" Content="Регистрация" Click="RegButton_Click" Background="#F0F5F9" 
                    Foreground="#52616B" Width="200px" Height="71px" FontSize="32" Margin="0px 0px 0px 30px"/>
            <Button x:Name="LoginButton" Content="Войти" Click="LoginButton_Click" Background="#52616B" 
                    Foreground="#F0F5F9" Width="200px" Height="71px" FontSize="32"/>
        </StackPanel>
    </Grid>
</Window>
