SchedulePlan/SchedulePlan/SchedulePlan/Base/MainWindow.xaml

<Window x:Class="SchedulePlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulePlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.Resources>
        <DataTemplate x:Key="template">
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=RequestId}" TextAlignment="Center"  MinWidth="100px"/>
                <TextBlock Text="{Binding Path=DataId}" TextAlignment="Center" MinWidth="230px"/>
                <TextBlock Text="{Binding Path=Number}" TextAlignment="Center" MinWidth="100px"/>
                <TextBlock Text="{Binding Path=SatusId}" TextAlignment="Center"  MinWidth="100px"/>
                <TextBlock Text="{Binding Path=Departament.Name}" TextAlignment="Center" MinWidth="230px"/>
                <TextBlock Text="{Binding Path=Comment}" TextAlignment="Center" MinWidth="230px"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#52616B">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="RowDefenition1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25,25,25,25" Height ="800" Width="329"  Background="#F0F5F9">
            <StackPanel  Orientation="Vertical" >
                <Image Source="/Image/user.png" Width="59" Margin="0,37,0,0"/>
                <Label x:Name="UserNameLabel" Content="{Binding Path=Name}" FontSize="24" Foreground="#52616B" IsEnabled="False"/>
                <Button x:Name="AddElementButton" Content="Сформировать запрос" 
                    FontSize="24"
                    Background="#C9D6DF" 
                    Foreground="#52616B" 
                    Click="AddElementButton_Click" Height="66" Width="290" Margin="20"/>
                <Button x:Name="CloseWindowButton" Content="Выйти из аккаунта"
                    FontSize="24"
                    Background="#C9D6DF" 
                    Foreground="#52616B" 
                    Click="CloseWindowButton_Click_1" Margin="20"  Height="66"/>
                <ComboBox x:Name="NameDepComboBox" 
                      DisplayMemberPath="Name" Width="290" Margin="20" Height="40" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="35px 0px 0px 0px" Orientation="Horizontal">
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Номер запроса" MinWidth="100px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B" Padding="0 10px"/>
            </Border>
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Товар / Услуга" MinWidth="240px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B" Padding="0px 10px"/>
            </Border>
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Колличество" MinWidth="100px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B" Padding="0px 10px"/>
            </Border>
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Статус" MinWidth="100px" Padding="0 10px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B"/>
            </Border>
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Отдел" MinWidth="230px" Padding="0 10px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B"/>
            </Border>
            <Border BorderThickness="1,1,1,1">
                <TextBlock Text="Коммпентарий" MinWidth="230px" Padding="0 10px" Height="40px" TextWrapping="Wrap" TextAlignment="Center"
                            FontSize="14"
                            Background="#C9D6DF" 
                            Foreground="#52616B"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="ListViewStackPanel" Grid.Row="1" Grid.Column="0" >
            
            <ListBox x:Name="ObjectListBox" Height="800"
                     Margin="35px 0px 35px 35px"
                     Background="#F0F5F9" 
                     Foreground="#52616B"
                     ItemTemplate="{StaticResource template}"
                     SelectionChanged="ObjectListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
